TABLE ;

Column Name		    Data Type	Nullable	Default	Primary Key
CARD_NO		VARCHAR2(255)	No	 -	1
PASSENGER_ID		VARCHAR2(255)	Yes	 -	 -
CARD_TYPE		VARCHAR2(255)	Yes	 -	 -
CARD_NAME		VARCHAR2(255)	Yes	 -	 -
CARD_HOLDER_NAME	VARCHAR2(255)	Yes	 -	 -
3_D_SECURE_PIN		VARCHAR2(255)	Yes	 -	 -
EXPIRY_DATE		VARCHAR2(255)	Yes	 -	 -
BANK			VARCHAR2(100)	No	 -	 -	


DATA:,

PASSENGER_ID   CARD_NO		CARD_TYPE	CARD_NAME	CARD_HOLDER_NAME	3_D_SECURE_PIN	EXPIRY_DATE	BANK
ABCD123		5497	         AMERICAN EXPRESS	DEBIT CARD	AMAN				123	19 Apr, 2015	ALLAHABAD BANK
DEF4567		8907		       VISA		CREDIT CARD	PRAKASH PAL			768	23 Jun, 2016	STATE BANK OF INDIA
PLK7890		9845		MASTERCARD	NET BANKING	NIKUNJ JAIN			435	21 Sep, 2016	PUNJAB NATIONAL BANK