Column Name		Data Type		Nullable	Default	Primary Key
ORIGIN			VARCHAR2(100)	No	 -	1
DESTINATION		VARCHAR2(100)	No	 -	2
BUSINESS_CLASS_FARE	NUMBER(5,0)	No	 -	 -
EXECUTIVE_CLASS_FARE	NUMBER(5,0)	No	 -	 -
ECONOMY_CLASS_FARE	NUMBER(5,0)	No	 -	 -




ORIGIN	DESTINATION	BUSINESS_CLASS_FARE	EXECUTIVE_CLASS_FARE	ECONOMY_CLASS_FARE
ANDAMAN AND NICOBAR ISLANDS	GOA	1500	1600	1000
UTTAR PRADESH	DELHI	1400	1500	1200
DELHI	UTTAR PRADESH	1600	1700	1000
KERALA	ANDAMAN AND NICOBAR ISLANDS	1000	1200	900
KERALA	DELHI	1900	2010	1800
HONG KONG	BRAZIL	15000	18000	13000
FRANCE	INDIA	16000	21000	15000
BRAZIL	ANDAMAN AND NICOBAR ISLANDS	17000	15000	13000
BRAZIL	HONG KONG	10000	16000	9000
FRANCE	HONG KONG	12000	15000	11000
ANDAMAN AND NICOBAR ISLANDS	UTTAR PRADESH	1300	1400	1200
UTTAR PRADESH	ANDAMAN AND NICOBAR ISLANDS	1300	1400	1200
UTTAR PRADESH	KERALA	1000	1200	900
UTTAR PRADESH	GOA	1000	1500	900
DELHI	GOA	1600	1800	1500
GOA	ANDAMAN AND NICOBAR ISLANDS	1500	1600	1300
KERALA	UTTAR PRADESH	1800	2000	1600
AUSTRALIA	HONG KONG	6000	1000	5500
INDIA	FRANCE	13000	15000	12500
HONG KONG	FRANCE	14000	19000	13000
BRAZIL	KERALA	18000	20000	15000
ANDAMAN AND NICOBAR ISLANDS	DELHI	1300	1500	1200
DELHI	ANDAMAN AND NICOBAR ISLANDS	1400	1500	1000
DELHI	KERALA	2000	2010	1500
GOA	UTTAR PRADESH	1300	1900	1200
GOA	DELHI	1300	1600	1200
KERALA	GOA	1400	1500	1200
AUSTRALIA	INDIA	10000	15000	9000
AUSTRALIA	BRAZIL	9000	12000	8000
AUSTRALIA	FRANCE	1000	14000	9500
INDIA	AUSTRALIA	10000	13000	9000
HONG KONG	AUSTRALIA	10000	14000	8500
FRANCE	BRAZIL	18000	19000	17000
BRAZIL	UTTAR PRADESH	14000	16000	13000
ANDAMAN AND NICOBAR ISLANDS	KERALA	1000	1100	800
GOA	KERALA	1500	1600	900
INDIA	BRAZIL	10000	16000	9000
INDIA	HONG KONG	15000	17000	14000
HONG KONG	INDIA	15000	20000	14000
FRANCE	AUSTRALIA	10000	15000	9500
